Labb3-NET22/GameWindow.xaml

<Window x:Class="Labb3_NET22.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_NET22"
        mc:Ignorable="d" FontSize="24" Foreground="MediumPurple"
        Title="GameWindow" Height="1000" Width="900" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/BackgroundImage.png"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1" FontWeight="Bold" FontSize="36" Text="SETUP QUIZ"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="3" HorizontalAlignment="Center" Margin="10" Text="Select a premade quiz to play: "/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="6" HorizontalAlignment="Center" Margin="10" Text="Or generate a quiz with questions based selected categories: "/>
        <TextBlock x:Name="SelectedCategorysTextBlock" Grid.Column="1" Grid.Row="5" Text="{Binding}"/>

        <ComboBox x:Name="SelectedQuizComboBox" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="4" Width="500" MinWidth="150" SelectionChanged="SelectedQuizComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="7" Width="500" Grid.Row="7">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="150" BorderBrush="Black" BorderThickness="10">
                <ItemsControl x:Name="CategoryStackpanel">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Foreground="MediumPurple" x:Name="CategoryCheckox" Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <Button BorderBrush="Transparent" Background="Transparent" x:Name="ClearSelectedQuizButton" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="5" Width="300" Margin="5, 10, 5,30" Click="ClearSelectedQuizButton_Click">
            <TextBlock FontWeight="Bold" Foreground="MediumPurple" TextDecorations="Underline" Text="Clear Selected"/>
        </Button>
        <Button BorderBrush="Transparent" Background="Transparent" x:Name="ClearCategoriesButton" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="8" Width="300" Margin="5, 10, 5,30" Click="ClearCategoriesButton_Click">
            <TextBlock FontWeight="Bold" Foreground="MediumPurple" TextDecorations="Underline" Text="Clear Categories"/>
        </Button>
        <Button BorderBrush="Transparent" Background="Transparent" x:Name="StartGameButton" Grid.Column="1" Grid.ColumnSpan="6"  Grid.Row="9" Margin="10" Height="50" Width="300" Click="StartGameButton_Click">
            <TextBlock FontWeight="Bold" Foreground="MediumPurple" TextDecorations="Underline" Text="Start game"/>
        </Button>
        <Button BorderBrush="Transparent" Background="Transparent" x:Name="BackButton" Grid.Column="3" Grid.ColumnSpan="9" Grid.Row="10" Grid.RowSpan="1" Width="250" Height="70" Click="BackButton_Click">
            <TextBlock FontSize="30" FontWeight="Bold" Foreground="MediumPurple" TextDecorations="Underline" Text="Back"/>
        </Button>


    </Grid>
</Window>
