Labb3-NET22/GameWindow.xaml

<Window x:Class="Labb3_NET22.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_NET22"
        mc:Ignorable="d" FontSize="24"
        Title="GameWindow" Height="750" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1" FontWeight="Bold" FontSize="36" Text="SETUP QUIZ"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="3" HorizontalAlignment="Center" Margin="10" Text="Select a premade quiz to play: "/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="6" HorizontalAlignment="Center" Margin="10" Text="Or generate a quiz with questions based selected categories: "/>
        <TextBlock x:Name="SelectedCategorysTextBlock" Grid.Column="1" Grid.Row="5" Text="{Binding}"/>

        <ComboBox x:Name="SelectedQuizComboBox" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="4" Width="500" MinWidth="150" SelectionChanged="SelectedQuizComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="7" Width="500" Grid.Row="7">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="150" BorderBrush="Black" BorderThickness="10">
                <ItemsControl x:Name="CategoryStackpanel">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="CategoryCheckBox" Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <Button Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="5" Width="160" Margin="5, 10, 5,30" Content="Clear selected" Click="Button_Click"/>
        <Button x:Name="StartGameButton" Grid.Column="1" Grid.ColumnSpan="6"  Grid.Row="8" Margin="10" Content="Start Game" Height="50" Width="300" Click="StartGameButton_Click"/>


    </Grid>
</Window>
