Labb3-NET22/MainWindow.xaml

<Window x:Class="Labb3_NET22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_NET22"
        mc:Ignorable="d" FontSize="24"
        Title="MainWindow" Height="750" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1" FontWeight="Bold" FontSize="36" Text="QUIZZ GAME"/>



        <Button x:Name="SetupGameButton" Grid.Column="1" Grid.ColumnSpan="7"  Grid.Row="3" Width="400" Content="Setup Game" Click="SetupGameButton_Click"/>

        <Button x:Name="SettingsButton" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="5" Width="400" Content="Settings" Click="SettingsButton_Click"/>





    </Grid>
</Window>
