Labb3-NET22/MainWindow.xaml

<Window x:Class="Labb3_NET22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_NET22"
        mc:Ignorable="d" FontSize="24" Foreground="MediumPurple"
        Title="MainWindow" MinHeight="1000" MinWidth="900" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/BackgroundImage.png"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="1" FontWeight="Bold" FontSize="36" Text="QUIZZ GAME"/>

        <Image x:Name="MainImage" Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="2" Width="250" Height="250" Margin="20" Source="/Images/DefaultImage.jpg"/>

        <Button BorderBrush="Transparent" Background="Transparent" x:Name="SetupGameButton" Grid.Column="1" Grid.ColumnSpan="10"  Grid.Row="3" Width="400" Click="SetupGameButton_Click">
            <TextBlock FontWeight="Bold" Foreground="MediumPurple" TextDecorations="Underline" Text="Setup Game"/>
        </Button>

        <Button BorderBrush="Transparent" Background="Transparent" x:Name="SettingsButton" Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="5" Width="400" Click="SettingsButton_Click">
            <TextBlock FontWeight="Bold" Foreground="MediumPurple" TextDecorations="Underline" Text="Settings"/>
        </Button>

        <Button BorderBrush="Transparent" Background="Transparent"  x:Name="ExitGameButton" Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="6" Width="400" Margin="35" Click="ExitGameButton_Click">
            <TextBlock FontWeight="Bold" Foreground="MediumPurple" TextDecorations="Underline" Text="Exit Game"/>
        </Button>
    </Grid>
</Window>
