Labb3-NET22/QuizWindow.xaml

<Window x:Class="Labb3_NET22.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_NET22"
        mc:Ignorable="d" FontSize="24"
        Title="QuizWindow" Height="750" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Image x:Name="QuestionImage" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="1" Height="200" Width="200" HorizontalAlignment="Center" Margin="20, 0" Source="{Binding ImageSource}"/>

        <TextBlock x:Name="QuestionStatementTextBlock" Grid.Column="1" Grid.ColumnSpan="10" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" MaxWidth="500" Margin="0, 20, 0, 0" Text="{Binding}"/>
        <TextBlock x:Name="RemainingQuestionsTextBlock" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" Margin="20" Text="{Binding}"/>
        <TextBlock x:Name="ScoreTextBlock" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" Margin="20" Text="{Binding}"/>

        <Button x:Name="Answer1Button" Grid.Column="2" Grid.Row="3" Margin="20" Click="Answer1Button_Click">
            <TextBlock x:Name="Answer1ButtonTextBlock" TextWrapping="Wrap" Width="200" Text="{Binding}"/>
        </Button>
        <Button x:Name="Answer2Button" Grid.Column="3" Grid.Row="3" Margin="20" Click="Answer2Button_Click">
            <TextBlock x:Name="Answer2ButtonTextBlock" TextWrapping="Wrap" Width="200" Text="{Binding}"/>
        </Button>
        <Button x:Name="Answer3Button" Grid.Column="2" Grid.Row="4" Margin="20" Click="Answer3Button_Click">
            <TextBlock x:Name="Answer3ButtonTextBlock" TextWrapping="Wrap" Width="200" Text="{Binding}"/>
        </Button>
        <Button x:Name="Answer4Button" Grid.Column="3" Grid.Row="4" Margin="20" Click="Answer4Button_Click">
            <TextBlock x:Name="Answer4ButtonTextBlock" TextWrapping="Wrap" Width="200" Text="{Binding}"/>
        </Button>




    </Grid>
</Window>
